# SampleMongoDB

./: .gitignore  README.md  SampleMongoDb.sln
docker/: docker-compose.yml
src/Estudos.MongoDb.Api/: Dockerfile  Estudos.MongoDb.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Estudos.MongoDb.Api/Controllers/: MainController.cs  WeatherForecastController.cs
src/Estudos.MongoDb.Api/Controllers/V1/: RestaurantesController.cs  RestaurantsController.cs  ReviewsController.cs  WeatherForecastController.cs
src/Estudos.MongoDb.Api/Extensions/: AutoMapperExtension.cs  ConfigureSwaggerOptions.cs  ErrorHandlerMiddleware.cs  OutputExtension.cs  SerilogExtension.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs  VersionExtension.cs
src/Estudos.MongoDb.Api/Extensions/AutoMapper/: AutoMapperExtension.cs
src/Estudos.MongoDb.Api/Extensions/Middlewares/: ErrorHandlerMiddleware.cs
src/Estudos.MongoDb.Api/Extensions/Outputs/: OutputExtension.cs
src/Estudos.MongoDb.Api/Extensions/Serilogs/: SerilogExtension.cs
src/Estudos.MongoDb.Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
src/Estudos.MongoDb.Api/Extensions/Version/: VersionExtension.cs
src/Estudos.MongoDb.Api/Filters/: ProducesResponseBadRequest.cs  ProducesResponseInternalServerError.cs  ProducesResponseNotFound.cs
src/Estudos.MongoDb.Api/Profiles/: RestaurantProfile.cs  RestauranteProfile.cs
src/Estudos.MongoDb.Api/Properties/: launchSettings.json
src/Estudos.MongoDb.Api/Transports/Requests/: CreateRestaurantRequest.cs  CreateRestauranteRequest.cs  CreateReviewRequest.cs  GetAllRestaurantsRequest.cs  GetReviewsByRestaurantIdRequest.cs  PatchRestaurantRequest.cs  UpdateRestaurantRequest.cs
src/Estudos.MongoDb.Api/Transports/Responses/: ApiErrorResponse.cs
src/Estudos.MongoDb.Application/: Estudos.MongoDb.Application.csproj
src/Estudos.MongoDb.Application/Extensions/: ApplicationExtension.cs  FailFastRequestBehavior.cs
src/Estudos.MongoDb.Domain/: Estudos.MongoDb.Domain.csproj
src/Estudos.MongoDb.Infrastructure.Mongo/: Estudos.MongoDb.Infrastructure.Mongo.csproj
src/Estudos.MongoDb.Infrastructure.Mongo/DataBase/: MongoClientDatabase.cs
src/Estudos.MongoDb.Infrastructure.Mongo/Extensions/: MongoDbExtension.cs  MongoDbOptions.cs
src/Estudos.MongoDb.Infrastructure.Mongo/Interfaces/: IMongoClientDatabase.cs
src/Estudos.MongoDb.Infrastructure.Mongo/Mappings/: RestaurantSchemaMapping.cs  RestauranteSchemaMapping.cs
src/Estudos.MongoDb.Infrastructure.Mongo/Profiles/: RestaurantProfile.cs  RestauranteProfile.cs
src/Estudos.MongoDb.Infrastructure.Mongo/Repositories/: MongoRepositoryBase.cs  MongoRestaurantRepository.cs  RepositoryBase.cs  RestaurantMongoRepository.cs  RestaurantRepository.cs  RestauranteMongoRepository.cs  RestauranteRepository.cs
src/Estudos.MongoDb.Infrastructure.Mongo/Schemas/: AddressSchema.cs  EnderecoSchema.cs  RestaurantReviewSchema.cs  RestaurantSchema.cs  RestauranteSchema.cs  ReviewSchema.cs
(+82 files in other folders)
